{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);DataBase=PRN222Lab2;uid=sa;pwd=123456;TrustServerCertificate=true;Integrated Security=true"
  }
}
